━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 Final Cut Pro Cleaner - الاختصارات السريعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌨️  اختصارات إدخال المسار (زي الترمنال!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الاختصار          الوصف
─────────────────────────────────────────────────────────
[Enter فقط]       استخدام المجلد الحالي
cd                الذهاب للهوم (/Users/mosama)
~                 الذهاب للهوم
..                الذهاب للفولدر الأعلى
cd ~              الذهاب للهوم (طريقة تانية)
cd ..             الذهاب للفولدر الأعلى
cd ~/Desktop      الذهاب للديسكتوب
~/Desktop         الذهاب للديسكتوب (بدون cd)
.                 المجلد الحالي
[TAB]             إكمال تلقائي للمسار

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 أمثلة عملية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

مثال 1 - الذهاب للهوم:
┌────────────────────────────────────────────────────┐
│ Enter path: cd                                     │
│ ✓ Using home directory: /Users/mosama              │
└────────────────────────────────────────────────────┘

مثال 2 - الذهاب للديسكتوب:
┌────────────────────────────────────────────────────┐
│ Enter path: cd ~/Desktop                           │
│ ✓ Using: /Users/mosama/Desktop                     │
└────────────────────────────────────────────────────┘

مثال 3 - استخدام TAB:
┌────────────────────────────────────────────────────┐
│ Enter path: ~/Des[TAB]                             │
│ → ~/Desktop/                                       │
└────────────────────────────────────────────────────┘

مثال 4 - المجلد الحالي:
┌────────────────────────────────────────────────────┐
│ Enter path: [Enter فقط]                            │
│ ✓ Using current directory                          │
└────────────────────────────────────────────────────┘

مثال 5 - فولدر فرعي مع TAB:
┌────────────────────────────────────────────────────┐
│ Enter path: 1[TAB]                                 │
│ → 12/                                              │
└────────────────────────────────────────────────────┘

مثال 6 - الفولدر الأعلى:
┌────────────────────────────────────────────────────┐
│ Current: /Users/mosama/Work/Code/backup-cleaner    │
│ Enter path: ..                                     │
│ → /Users/mosama/Work/Code                          │
└────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️  اختصارات الواجهة التفاعلية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

المفتاح          الوظيفة
─────────────────────────────────────────────────────────
↑                التنقل للأعلى
↓                التنقل للأسفل
SPACE            تحديد/إلغاء تحديد الفولدر
ENTER            تحديد/إلغاء تحديد الفولدر
d                مسح الفولدر الحالي (مع تأكيد)
D                مسح كل الفولدرات (مع تأكيد)
q                خروج
Q                خروج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 نصائح سريعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. لو مش عارف المسار:
   → اكتب cd واضغط Enter للذهاب للهوم

2. لو عايز ترجع خطوة للوراء:
   → اكتب .. واضغط Enter

3. لو عايز تكمل المسار تلقائياً:
   → اكتب أول حرف واضغط TAB

4. لو عايز تستخدم المجلد الحالي:
   → اضغط Enter فقط

5. لو كتبت مسار غلط:
   → السكربت هيسألك تحاول تاني

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 أكثر الاختصارات استخداماً
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

للاستخدام اليومي:

1. cd               → الهوم
2. cd ~/Desktop     → الديسكتوب
3. [TAB]            → إكمال تلقائي
4. [Enter]          → المجلد الحالي
5. d                → مسح الفولدر

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
