━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 Final Cut Pro Cleaner - دليل الاستخدام السريع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 خطوة واحدة: Double-Click على 🎬_FCP_Cleaner.command

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📍 إدخال المسار (مع TAB Completion)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

السكربت هيسألك عن المسار، واضغط TAB للـ autocomplete:

1️⃣  استخدم TAB للإكمال التلقائي:
    Enter path: 1 [اضغط TAB]
    → 12/

2️⃣  استخدم المجلد الحالي:
    Enter path: [اضغط Enter فقط]

3️⃣  اكتب واضغط TAB:
    Enter path: ~/Des [TAB]
    → ~/Desktop/

4️⃣  استخدام المسار الكامل:
    Enter path: /Users/mosama/Desktop/Episodes

5️⃣  استخدم ~ للهوم:
    Enter path: ~/Desktop/December

6️⃣  استخدم . للمجلد الحالي:
    Enter path: .

💡 الـ TAB بيشتغل زي الترمنال بالظبط!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️  التحكم في الواجهة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعد ما تدخل المسار، هتظهر الواجهة التفاعلية:

↑ / ↓        التنقل للأعلى/الأسفل
SPACE        تحديد الفولدر (علامة [x])
d            مسح الفولدر الحالي فوراً
D            مسح كل الفولدرات دفعة واحدة
q            خروج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 نصائح
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• السكربت بيدور على .fcpbundle تلقائياً
• لو كتبت مسار غلط، هيسألك تاني
• اضغط Enter بدون كتابة أي حاجة لاستخدام المجلد الحالي
• الواجهة بتعرض المساحة الإجمالية والمحددة
• السكربت بيطلب تأكيد قبل المسح

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 مثال عملي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-click على 🎬_FCP_Cleaner.command

2. هتشوف:
   ════════════════════════════════════════════════════
   🎬 Final Cut Pro Bundle Cleaner
   ════════════════════════════════════════════════════

   Examples of valid paths:
     • 12                    (subfolder)
     • .                     (current directory)
     • ~/Desktop/Episodes    (home directory)

   Current directory: /Users/mosama/Work/Code/backup-cleaner
   Enter path to scan (or press Enter for current dir): _

3. اكتب: 12
   (أو أي مسار تاني)

4. اضغط Enter

5. هتظهر الواجهة التفاعلية:

   ┌────────────────────────────────────────────┐
   │       Final Cut Pro Cleaner                │
   │ Items: 16 | Total: 60.5 GB | Selected: 0 B│
   ├────────────────────────────────────────────┤
   │ [ ] حلقة_1/2-12-2025/Render Files  15.2 GB │
   │ [ ] حلقة_2/9-12-2025/Analysis Files 6.5 GB │
   │ ...                                         │
   └────────────────────────────────────────────┘

6. استخدم ↑/↓ للتنقل، d للمسح، q للخروج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ أسئلة شائعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

س: مش عارف أكتب إيه في المسار؟
ج: اضغط Enter فقط، هيستخدم المجلد الحالي تلقائياً

س: كتبت مسار غلط، إيه الحل؟
ج: السكربت هيسألك تاني، اكتب y وجرب مسار صح

س: عايز أمسح فولدر في الديسكتوب؟
ج: اكتب: ~/Desktop/اسم_الفولدر

س: عايز أدور في المجلد اللي فيه السكربت؟
ج: اضغط Enter بدون كتابة أي حاجة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
