#!/bin/bash

# Final Cut Pro Cleaner - الوضع التفاعلي
# Double-click لتشغيل السكربت

# الحصول على مسار هذا الملف
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$SCRIPT_DIR"

clear
echo "════════════════════════════════════════════════════════"
echo "⚙️  Final Cut Pro Backup Cleaner - الوضع التفاعلي"
echo "════════════════════════════════════════════════════════"
echo ""

# تشغيل السكربت في وضع تفاعلي
python3 fcp_cleaner.py 12

echo ""
echo "════════════════════════════════════════════════════════"
echo "✅ انتهى البرنامج"
echo "════════════════════════════════════════════════════════"
echo ""
echo "اضغط أي زر للخروج..."
read -n 1 -s
