#!/bin/bash

# Final Cut Pro Cleaner - وضع المعاينة
# Double-click لتشغيل السكربت

# الحصول على مسار هذا الملف
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$SCRIPT_DIR"

clear
echo "════════════════════════════════════════════════════════"
echo "🎬 Final Cut Pro Backup Cleaner - وضع المعاينة"
echo "════════════════════════════════════════════════════════"
echo ""
echo "جاري تحليل المشاريع..."
echo ""

# تشغيل السكربت في وضع المعاينة
python3 fcp_cleaner.py 12 --dry-run

echo ""
echo "════════════════════════════════════════════════════════"
echo "انتهى التحليل!"
echo ""
echo "لمسح الملفات فعلياً، استخدم: 🗑️_مسح_تلقائي.command"
echo "════════════════════════════════════════════════════════"
echo ""
echo "اضغط أي زر للخروج..."
read -n 1 -s
